<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AirplaneScript.cs">
    <Files>
      <File FileName="Assets/CubeBehaviour.cs" Line="14" Column="61" />
      <File FileName="Assets/GameControllerScript.cs" Line="76" Column="3" />
      <File FileName="Assets/AirplaneScript.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>